# SpringMvcAnnotation

./: .gitignore  README.md
SpringContentNegotiationExample/: .project  pom.xml
SpringContentNegotiationExample/src/main/java/com/rajmevada/configuration/: ApplicationConfigAsSpringXml.java  ApplicationConfigAsWebXml.java
SpringContentNegotiationExample/src/main/java/com/rajmevada/controller/: ApplicationController.java
SpringContentNegotiationExample/src/main/java/com/rajmevada/model/: Pizza.java
SpringContentNegotiationExample/src/main/java/com/rajmevada/viewresolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
SpringExampleAnnotation/: .project  Readme.md  pom.xml
SpringExampleAnnotation/src/main/java/com/rajmevada/configure/: ProjectInitAsWebXml.java  SpringXmlConfigure.java
SpringExampleAnnotation/src/main/java/com/rajmevada/controller/: RequestController.java
SpringExampleAnnotation/src/main/webapp/WEB-INF/views/: home.jsp
SpringMvcFormValidation/: .project
SpringMvcFormValidation/src/main/java/com/rajmevada/configure/: ApplicationInitializerAsSpringXml.java  ApplicationInitilizerAsWebXml.java
SpringMvcFormValidation/src/main/java/com/rajmevada/controller/: ApplicationController.java
SpringMvcFormValidation/src/main/java/com/rajmevada/model/: Student.java
SpringMvcFormValidation/src/main/resources/: message.properties
SpringMvcFormValidation/src/main/webapp/WEB-INF/: enroll.jsp
SpringMvcFormValidation/src/main/webapp/static/: custom.css
SpringRestBasicAuthentication/: .project  pom.xml
SpringRestBasicAuthentication/src/main/java/com/rajmevada/config/: ApplicationAsSpringXml.java  ApplicationAsWebXml.java
SpringRestBasicAuthentication/src/main/java/com/rajmevada/controller/: ApplicationController.java
SpringRestBasicAuthentication/src/main/java/com/rajmevada/security/: CustomAuthenticationEntryPoint.java  SpringSecurityConfig.java  SpringSecurityInit.java
SpringRestBasicAuthentication/src/main/java/com/rajmevada/service/: UserService.java  UserServiceImpl.java
SpringRestBasicAuthentication/src/main/java/com/rajmevada/utility/: UsernamePassword.java
SpringRestCurdOperation/: .project  pom.xml
SpringRestCurdOperation/src/main/java/com/rajmevada/configuration/: ApplicationConfigureAsSpringXml.java  ApplicationCongigurationAsWebXml.java  ApplicationCorsFilter.java
SpringRestJpa/: .project  pom.xml
SpringRestJpa/src/main/java/com/rajmevada/config/: ApplicationAsSpringXml.java  AppplicationAsWebXml.java  JpaConfiguration.java
SpringRestJpa/src/main/java/com/rajmevada/controller/: ApplicationController.java
SpringRestJpa/src/main/java/com/rajmevada/dao/: AbstractDao.java  UseDaoImpl.java  UserDao.java
SpringRestJpa/src/main/java/com/rajmevada/model/: User.java
SpringRestJpa/src/main/java/com/rajmevada/service/: UserService.java  UserServiceImpl.java
SpringRestJpa/src/main/resources/: application.properties
SpringSecurityCustomForm/: .project
SpringSecurityCustomForm/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  welcome.jsp
SpringSecurityHibernate/: .project
SpringSecurityHibernate/src/main/resources/: application.properties
SpringSecurityHibernate/src/main/webapp/WEB-INF/views/: login.jsp
(+32 files in other folders)
